* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }

  .header{
      margin-top: 38px;
  }

  .content{
      max-width: 1200px;
      margin: 0 auto;
  }
  .text{
      display: flex;

      text-decoration: none;
      text-align: center;
  }

  .text img{
      margin-right: 120px;
      font-style: italic;
  }

  .text a{
      text-decoration: none;
      color: black;
      margin-right: 30px;
      
  }

.background_image{
    margin-top: 36px;
    margin-bottom: 50px;
    background-color: #FBDFDB;
    height: 366px;
    width: 1170px;
 

    border-radius: 30px;
    display: flex;
    align-items: center;
    position: relative;


}
.background_image .background_text{
    margin-left: 60px;
}

.background_image .background_text h2{
    font-size: 32px;
}

.background_image .background_text p{
    width: 316px;
    opacity: 0.7;

font-size: 18px;
color: #000000;
line-height: 28px;
font-size: 18px;
}

.background_image img{
    height: 300px;
    width: 300px;
    right: 0;
    padding-right: 100px;
    margin-top: 35px;
    margin-left: 50px;
    position: absolute;
    right: 0;

}


main{
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

main h2{
    margin-bottom: 20px;
}
.card{
    width: 300px;

}

.card img{
    width: 350px;
    height: 150px;
    border-radius: 15px;
}
.card p{
    font-size: 18px;
}

.card .autor{
    font-size: 14px;
    color: #777777;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    
    
}
footer {
    margin-top: 50px;
    background-color: #EEEEEE ;
    height: 60px;
}

footer p{
    font-size: 14px;
    padding-top: 20px;
    text-align: center;
    color: #999999 ;
}